% This file was created with JabRef 2.5.
% Encoding: Cp1252

@ARTICLE{Almeida2003,
  author = {Leandro Luiz de Almeida and Antonio Maria Garcia Tommaselli},
  title = {{Melhoramento da resolução a partir de sequências de imagens}},
  journal = {Boletim de Ciências Geodésicas},
  year = {2003},
  volume = {9},
  pages = {163--178},
  number = {2},
  month = {Julho-Dezembro}
}

@BOOK{Barrett2004,
  title = {Foundations of Image Science},
  publisher = {John Wiley \& Sons},
  year = {2004},
  author = {H.H. Barrett and K.J. Myers}
}

@INPROCEEDINGS{Bascle1996,
  author = {B. Bascle and A. Blake and A. Zisserman},
  title = {{Motion Deblurring and Super-resolution from an Image Sequence}},
  booktitle = {Proceedings of the Fourth European Conference on Computer Vision},
  year = {1996},
  pages = {573--582},
  publisher = {Springer-Verlag}
}

@MASTERSTHESIS{Beca2008,
  author = {Narciso António Vaz Beça},
  title = {{Construção de uma câmara de alta sensibilidade e baixa resolução
	para super resolução}},
  school = {Faculdade de Ciências e Tecnologia de Coimbra},
  year = {2008}
}

@INPROCEEDINGS{Borman1998,
  author = {Sean Borman and Robert L. Stevenson},
  title = {{Super-Resolution from Image Sequences - A Review}},
  booktitle = {Proceeding of the 1998 Midwest Symposium on Circuits and Systems},
  year = {1998},
  pages = {374--378}
}

@INPROCEEDINGS{Chang2004,
  author = {Hong Chang and Dit-Yan Yeung and Yimin Xiong},
  title = {{Super-resolution through neighbor embedding}},
  booktitle = {Proceedings IEEE Computer Society Conference on Computer Vision and
	Pattern Recognition CVPR 2004},
  year = {2004},
  pages = {275--282}
}

@BOOK{Book01,
  title = {Super-Resolution Imaging},
  publisher = {{Kluwer Academic Publishers}},
  year = {2001},
  author = {Subhasis Chaudhuri}
}

@TECHREPORT{Destobbeleire2002,
  author = {Régis Destobbeleire},
  title = {Super-Resolution},
  institution = {Instituto de Matemática Pura e Aplicada},
  year = {2002},
  address = {Rio de Janeiro-RJ}
}

@ARTICLE{Elad1999,
  author = {Elad, M. and Feuer, A.},
  title = {{Super-resolution reconstruction of image sequences}},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {1999},
  volume = {21},
  pages = {817--834},
  number = {9},
  month = {September}
}

@ARTICLE{Farsiu2004Advancesand,
  author = {Sina Farsiu and Dirk Robinson and Michael Elad and Peyman Milanfar},
  title = {{Advances and Challenges in Super-Resolution}},
  journal = {International Journal of Imaging Systems and Technology},
  year = {2004},
  volume = {14},
  pages = {47--57}
}

@ARTICLE{Farsiu2004,
  author = {Farsiu, S. and Robinson, M. D. and Elad, M. and Milanfar, P.},
  title = {{Fast and robust multiframe super resolution}},
  journal = {IEEE Transactions on image processing},
  year = {2004},
  volume = {13},
  pages = {1327--1344},
  number = {10},
  month = {October},
  __markedentry = {[Ana Carolina]}
}

@ARTICLE{Freeman2002,
  author = {Freeman, W. T. and Jones, T. R. and Pasztor, E. C.},
  title = {{Example-based super-resolution}},
  journal = {IEEE Computer Graphics and Appications},
  year = {2002},
  volume = {22},
  pages = {56--65},
  number = {2},
  month = {March
	
	}
}

@PHDTHESIS{Junior2008,
  author = {Miguel Archanjo Bacellar Goes Telles Junior},
  title = {{Super-Resolução de Imagens de Sensoriamento Remoto}},
  school = {Universidade de Brasília},
  year = {2008}
}

@INPROCEEDINGS{Bacellar2007,
  author = {Miguel Archanjo Bacellar Goes Telles Junior and Antônio Nuno de Castro
	Santa Rosa},
  title = {{Super-resolução de imagens CBERS 2}},
  booktitle = {XIII Simpósio Brasileiro de Sensoriamento Remoto},
  year = {2007},
  pages = {1197--1204}
}

@ARTICLE{Moon2003,
  author = {Moon Gi Kang and Subhasis Chaudhuri},
  title = {{Superresolution Image Reconstruction}},
  journal = {IEEE Signal Processing Magazine},
  year = {2003},
  volume = {20},
  pages = {19--20},
  number = {3},
  month = {May}
}

@ARTICLE{Patti2001,
  author = {Patti, A. J. and Altunbasak, Y.},
  title = {{Artifact reduction for set theoretic super resolution image reconstruction
	with edge adaptive constraints and higher-order interpolants}},
  journal = {IEEE Transactions on Image Processing},
  year = {2001},
  volume = {10},
  pages = {179--186},
  number = {1},
  month = {January}
}

@INPROCEEDINGS{Rubert2004,
  author = {Cleber Rubert and Leila Fonseca and Luiz Velho},
  title = {{Super-Resolução de Imagens de Sensores Remotos Usando a Transformada
	de Cor YUV para Estimação das Altas Frequências}},
  booktitle = {IV Workshop dos Cursos de Computação Aplicada},
  year = {2004},
  organization = {INPE}
}

@ARTICLE{Schultz1996,
  author = {Schultz, R. R. and Stevenson, R. L.},
  title = {{Extraction of high-resolution frames from video sequences}},
  journal = {IEEE Transactions on Image Processing},
  year = {1996},
  volume = {5},
  pages = {996--1011},
  number = {6},
  month = {June}
}

@MASTERSTHESIS{Silva2009,
  author = {Fernanda Brandi da Silva},
  title = {{Super-Resolução utilizando quadros chaves em sequências de vídeo
	de resolução mista}},
  school = {Universidade de Brasília},
  year = {2009}
}

@ARTICLE{Stiller1999,
  author = {Stiller, C. and Konrad, J.},
  title = {{Estimating motion in image sequences}},
  journal = {IEEE Signal Processing Magazine},
  year = {1999},
  volume = {16},
  pages = {70--91},
  number = {4},
  month = {July}
}

@INPROCEEDINGS{Liu2008,
  author = {Xueting Liu and Daojin Song and Chuandai Dong and and Hongkui Li},
  title = {{MAP-Based Image Super-Resolution Reconstruction}},
  booktitle = {Proceedings of world academy of science},
  year = {2008},
  pages = {208--211}
}

@INPROCEEDINGS{Zibetti2007,
  author = {Marcelo Victor Wüst Zibetti and Joceli Mayer},
  title = {{Super-Resolução Aplicada em Sensoriamento Remoto}},
  booktitle = {XIII Simpósio Brasileiro de Sensoriamento Remoto},
  year = {2007},
  pages = {6407--6414}
}

